display boot.msg
display /boot/data/osinfo
default onecore64

label onecore64
	kernel /boot/vmlinuz
	initrd /boot/onecore64.gz
	append loglevel=3 vga=792 xvesa=1024x768x32 noswap

implicit 0
prompt 1
timeout 150
F1 boot.msg
